{
    "name": "simexis/omniship-dhl",

    "description": "PHP library to communicate with the DHL XML Services.",

    "require": {
      "php": "^7",
      "simexis/omniship": "dev-master"
    },

    "license": "LGPL-2.1",

    "autoload": {
      "psr-4": {
        "Omniship\\Dhl\\": "src",
        "Dhl\\": "lib\\Dhl"
      }
    },

	"authors": [
        {
            "name": "Georgi Nachev",
            "email": "jooorooo@gmail.com"
        }
    ]
}
